{
    "photometry": {
        "nice_name": "%photometric data",
        "active": true,
        "update": false,
        "module": "novae.tasks.photometry",
        "function": "do_photometry",
        "repo": "input/Individual_Novae",
        "priority": 1
},
    "spectra": {
        "nice_name": "%spectral data",
        "active": true,
        "update": false,
        "module": "novae.tasks.spectra",
        "function": "do_spectra",
        "repo": "input/Individual_Novae",
        "priority": 2
},
    "merge_duplicates": {
        "nice_name": "Merging duplicates",
        "active": false,
        "update": false,
        "module": "catalog.tasks.merge_duplicates",
        "function": "merge_duplicates",
        "groups": ["meta"],
        "priority": -100
    },
    "cleanup": {
        "nice_name": "Cleaning up entries",
        "active": false,
        "update": false,
        "module": "supernovae.tasks.cleanup",
        "function": "do_cleanup",
        "groups": ["meta"],
        "priority": -1
    }
}
